<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>flyer</title>
</head>
<body>
    <!-- <div class="flyer-head"> <h1>LEARN REACT JS <br>
    AND NODE JS </h1>
<div>

   <h1> for Next generation <br>
    WEB APPLICATIONS</h1>
</div>
<div><h1>.........................................................</h1></div>
<div class="note">
    <h2>. 8 saturday <br>
    . hands-on</h2> 
</div>
<div  class="build">
    <h2>
        .collaborate <br>
        .build
    </h2>

</div>
<div class="picture">
<img height="350px" src="pictures/pexels-hitesh-choudhary-879109.jpg" alt="">
</div>

<div class="number">FOR MORE INFO
    <h1>+234 803 066 6858</h1>
</div>

</div>
<div class="visit">
    <h1> <img height="50px" src="pictures/pexels-luis-gomes-546819.jpg" alt=""> BRYTA HUB</h1>
    ICT INNOVATIONS <br>
    CENTRE
</div>
<div class="us">
 <div style="text-align: center;"><h1>VISIT US</h1></div>
</div> -->

 <div class="flyer">
     <h1 class="intro">LEARN REACT JS <br> AND NODE JS</h1>
     <h3>
        FOR NEXT GENERATION WEB APPLICATIONS
     </h3>
     <h2>....................................................</h2>
      <div class="menu">
        <ul>
            <li>8 Saturdays</li>
            <li>hands-on</li>
        </ul>
        <ul>
            <li>collaborate</li>
            <li>build</li>
        </ul>
      </div>
     <div class="img">
        <img height="350px" width="100%" src="pictures/pexels-hitesh-choudhary-879109.jpg" alt="">
     </div>
 </div>
 <div class="info">
    FOR MORE INFO <br>+234 803 066 6858
 </div>

  <div class="footer">
     <div class="hey">
        <img height="30px" width="30px" src="pictures/pexels-hitesh-choudhary-879109.jpg" alt="" style="margin-right: 7px;">
       <span>
        <span class="logo">VICSOFT INNOVATIONS</span><br><small>ICT TRAINING CENTRE</small>
       </span>
     </div>
    <div align="center">
        <h3 class="v">VISIT US</h3>
    </div>
     <p>
        NO 20,corner shop passo road Gwagwalada,Abuja
     </p>
  </div>

    
<style>
    .v{
        background: linear-gradient(to left,purple,rgb(176, 65, 65));
        padding: 13px 30px;
        border-radius: 14px;  
        color: white;
        width: 150px;
    }
    .hey{
        display: inline-flex;
        
    }
    .logo{
        font-weight: bold;
        font-size: 27px;
    }
    .footer{
        text-align: center;
        padding: 20px;
        
    }
    .info{
        padding: 30px;
        text-align: center;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
        color: white;
        letter-spacing: 5px;
    }
    .img img{
        border-radius: 20px;
    }
    .menu{
        display: flex;
        justify-content: space-evenly;
        gap: 100px;
    }
    .menu ul li{
        color: white;
        line-height: 0px;
        text-transform: capitalize;
        font-size: 22px;
        list-style: circle;
    }
    .flyer{
        min-height: 500px;
        background: linear-gradient(to left,purple,rgb(176, 65, 65));
        color: white;
        text-align: center;
        padding: 0 90px;
        border-top: 20px solid white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .intro{
        font-size: 60px;
        font-weight: 800;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 55px;
        margin-top: 30px;
    }
</style>    
</body>
</html>