<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>program</title>
</head>
<body>
  <!-- <div class="people">
    <div class="convention">
        <img height="300px" src="pictures/pexels-alex-green-5700184.jpg" alt="">
        <img height="300px" src="pictures/pexels-luis-gomes-546819.jpg" alt="">
        <img height="300px" src="pictures/pexels-pixabay-270404.jpg" alt="">
    </div>

    <div class="card">
        <span></span>
        <h3>WEBSITE DESIGNING</h3>
        <p>website design refers to the <br> design of websites that are <br>
         displayed on the on the internet <br>
        it usually refers to the <br>
    user experience aspects of websites <br>
development.</p>

    </div>
    <div class="card">
        <span></span>
        <h3>SOFWARE DEVELOPMENT</h3>
        <p>software development <br>
        has to do with the production of codes <br>
        or programs which <br>
        are used for <br>
        specific purposes <br>
        they also consist of website design </p>
    </div>
  </div>  -->

      
  <!-- <style> -->
 <!-- /* .people{ -->
    <!-- display: flex; -->
    <!-- justify-content: center; -->
    <!-- height: 400px; -->
    <!-- align-items: inherit; -->
    <!-- gap: 30px; -->
 
  <!-- /* </style> */ -->

  <div class="exel">
<h1 class="module">TRAINING MODULE <br>
   <p class="months"> Eight Months Program</p>
</h1>
<div class="enyo">
<div><span class="circle"><img src="pictures/pexels-alex-green-5700184.jpg" alt=""></span><p class="seven">10 students per batch <br>for a specific course</p></div>

<div><span class="circle"><img src="pictures/pexels-hitesh-choudhary-879109.jpg" alt=""></span><p class="seven">seven months course <br>work</p></div>

<div><span class="circle"><img src="pictures/pexels-luis-gomes-546819.jpg" alt=""></span><p class="seven">one month in-house <br> project</p></div>

<div><span class="circle"><img src="pictures/pexels-lukas-574077.jpg" alt=""></span> <p class="seven">  three months <br>intership placework</p></div>
     
<div><span class="circle"><img src="pictures/pexels-pixabay-270404.jpg" alt=""></span> <p class="seven"> 100,000 naira per <br>student</p></div>
</div>

  






  <style>
    .exel{
        background: black;
        height: 300px;
        
    }
    .seven{
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
    }
    
    .months{
        color: white;
        text-align: center;
        
    }
    .module{
        text-align: center;
        margin-top:50px;
        color: yellow;
        padding: 40px;
        
        height: 200px;
    }
    .circle{
        height: 200px;
        width: 200px;
        border: 5px solid yellow;
        border-radius: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .circle img{
        width: 80%;
    }
    .enyo{
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
    }
  </style>
</body>
</html>